{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "hub": {
    "clientId": "eadb890c-9dee-470c-850b-902a3596d0e9",
    "clientSecret": "qZiS0jY8g9pv"
  }
}
